# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UserAlbums' do
  # Pods for UserAlbums
  pod 'ReactiveCocoa'
  pod 'ReactiveViewModel', tag: '0.1.2', git: 'https://github.com/ashfurrow/ReactiveViewModel.git'
  pod 'SVProgressHUD'
  #pod 'libextobjc'

  target 'UserAlbumsTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Specta'
    pod 'Expecta'
    pod 'OCMock'
    
  end

end
